<!doctype html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Manufacturing</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="components/d3/lib/colorbrewer/colorbrewer.css">

	<style type="text/css">
	.states {
	    fill: none;
	    stroke: #ddd;
	    stroke-width: 1;
	}

	.states:hover {
		opacity: .7;
	}

	.land {
	    fill: #eee;
	}

	.axis line,
	.axis path {
		fill: none;
		stroke: #444;
	}

	.axis {
		font-size: 10px;
	}

	.bar rect {
		stroke: #fff;
		shape-rendering: crispEdges;
	}

	.bar rect.non-manufacturing {
		fill: #eee;
	}

	.bar rect.manufacturing {
		fill: rgb(253, 141, 60);
	}

	.bar:hover rect.manufacturing {
		fill: rgb(254, 178, 76);
	}

	.bar text {
		font-size: 12px;
		text-color: #ccc;
	}

	#pie svg {
		float: left;
		width: 100%;
		height: 200px;
	}

	.modal-footer {
		clear: both;
	}

	</style>
</head>
<body>
	<div class="container">
		<header class="row">
			<div class="col-12">
				<h1>Manufacturing in America</h1>
				<p>The U.S. is the world's largest manufacturing economy, producing 22 percent fo the world's manufactured products. In some states like California and Texas, manufacturing contributes billions of dollars to the economy.</p>
			</div>
		</header>
		<div id="map" class="row"></div>
		<form class="row">
			<select name="key" class="span4">
				<option value="State Percent Manu">Percent of State GDP from Manufacturing</option>
				<option value="State Manu GDP">Total State Manufacturing GDP</option>
			</select>
		</form>
		<div id="chart" class="row"></div>
	</div>

	<div class="modal fade" id="modal">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title"></h4>
				</div>
				<div class="modal-body">
					<div id="pie" class="col-6">
						<h5>Manufacturing GDP</h5>
					</div>
					<div id="state-info" class="col-6">
						<h5>More info</h5>
					</div>
				</div>
				<div class="modal-footer">
					<p>Source: US Bureau of Economic Analysis</p>
				</div>
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->

	
	<script src="components/d3/d3.min.js"></script>
	<script src="components/d3/lib/colorbrewer/colorbrewer.js"></script>
	<script src="components/queue-async/queue.min.js"></script>
	<script src="components/topojson/topojson.min.js"></script>
	<script src="components/underscore/underscore-min.js"></script>
	
	<script src="components/jquery/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	
	<script type="text/javascript">
	var urls = {
		us: 'data/us.json',
		gdp: 'data/manu-by-state.csv',
		sectors: 'data/sectors.csv'
	};
	</script>
	<script src="js/manu.js"></script>

</body>
</html>